{
  "Settings": {
    "XOffset": 5,
    "TimeZones": [
      {
        "TimeZoneId": "UTC",
        "TimeZoneLabel": "UTC"
      },
      {
        "TimeZoneId": "Pacific Standard Time",
        "TimeZoneLabel": "Redmond"
      }
    ]
  }
}
